<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0px;
      background-color: #2a369d; 
      background-size: cover; 
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin-top: 0;
      color: #6c0505;
    }

    p {
      font-size: 1em;
      line-height: 1.5;
      margin-bottom: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: inline-block;
      margin-right: 10px;
    }

    ul li a {
      text-decoration: none;
      color: #26ca11;
    }

    ul li a:hover {
      color: #5218c0;
    }
  </style>
</head>
<body>
  <h1>Eugenia World</h1>
  <p>Eugenia es una cosa tremenda</p>
  <ul>
    <li><a href="#">Enlace 1</a></li>
    <li><a href="#">Enlace 2</a></li>
    <li><a href="#">Enlace 3</a></li>
  </ul>
</body>
</html>
